<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <link
    href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet"
  />
    <title>a.minteriors.com</title>
  </head>
  <body>
    <div id="navbar" class="nav">
      <div class="logo">
        <img src="Img/logo.png" alt="" />
      </div>

      <div class="search-bar">
        <input type="text" placeholder="Search the store" />
        <div class="search-logo">
          <i class="fa-solid fa-magnifying-glass"></i>
        </div>
      </div>

      <div class="num border">
        <span>021 - 111 - 422 - 488</span>
      </div>

      <div class="right-logos effect">
        <div class="heart effect border">
          <i class="fa-solid fa-heart"></i>
          <p>Wish lists</p>
        </div>

        <div class="user effect border">
          <i class="fa-solid fa-user"></i>
          <p>Sign In</p>
        </div>

        <div class="cart effect border">
          <i class="fa-solid fa-cart-shopping"></i>
          <p>Cart</p>
        </div>
      </div>
    </div>

    <div id="panel">
      <div class="nav-links">
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="furniture.html">FURNITURE</a></li>
          <li><a href="decor.html">DECOR</a></li>
          <li><a href="blog.html">BLOG</a></li>
          <li><a href="contact.html">CONTACT US</a></li>
        </ul>
      </div>
    </div>

    <section class="about">
      <div class="workers">
        <h1>About Our Work</h1>
        <div class="work">
          <img src="Img/w1.JPG" alt="" />

          <div class="us">
            <p>
              <b>A.M INTERIORS</b> has been crafting timeless furniture for over
              a decade, combining elegance with durability. Our designs are not
              just furniture; they are statements of style and sophistication.
              We use premium-quality wood, ensuring strength and longevity in
              every piece. From modern minimalism to classic luxury, our
              collections cater to all tastes. Skilled artisans bring each
              design to life with precision and passion. Your home deserves the
              best, and we deliver nothing less.
              <br />
              <br />
              For ten years, our commitment to excellence has set us apart.
              Every piece is a perfect blend of beauty, comfort, and
              functionality. We believe in quality that lasts and designs that
              inspire.<br /><br />
              With <b>A.M INTERIORS</b> ,your space transforms into something
              extraordinary. Experience craftsmanship like never before!
            </p>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
